public/index.jade
include ../public/includes/_header
#photo
    #instafeed
include ../public/includes/_mission
include ../public/includes/_chanvre
include ../public/includes/_artistesliste
.container
    .row
        .col-12
            h2 Nos articles de blog
            br
            for post, slug in public.blog._data
                if _.includes(post.tags, 'new')
                    include ../public/blog/_post
#soinscorpo.center(style="background-color: #F9F9F9")
    .container
        .row
            .col-12.center
                h2 Nos produits de chanvre pour vous :)
                p Des artisans consacrés et pationnés!
                a(href="boutique")
                    button.btn-secondary Découvrez nos produits
#produits
    .container
            .row.center
                    //- var feuille = public.lafeuille._data[public.lafeuille._contents[0].toString().replace('.html', '')]  
                          include ../public/lafeuille/_lafeuille
                    //.col-4.hidden
                    //- var numero = public.seqoia._data[public.seqoia._contents[0].toString().replace('.html','')] 
                          include ../public/seqoia/_seqoia
                    for produit, slug in public.produits._data
                        if _.includes(produit.id, '3')
                            include ../public/produits/_produit
                    for produit, slug in public.produits._data
                        if _.includes(produit.id, '1')
                            include ../public/produits/_produit 
                    for produit, slug in public.produits._data
                        if _.includes(produit.id, '2')
                            include ../public/produits/_produit
include ../public/includes/_footer

www/index.html
<!DOCTYPE html><html lang="fr"><head><title>Chanvre Québec, la référence.</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="referrer" content="always"><meta name="description" content="Chanvre Québec est un obln qui vous offre une référence en la matière. Du contenu exclusif et des produits d'ici de qualité!"><meta name="theme-color" content="#75C050"><link rel="stylesheet" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/emojione/2.2.6/assets/css/emojione.min.css"><link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet" type="text/css"><link rel="manifest" href="/manifest.json"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffffff"><script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script><script>var OneSignal = window.OneSignal || [];
OneSignal.push(["init", {
appId: "8e6e6913-3fc1-4f84-82ce-60634b21255f",
safari_web_id: 'web.onesignal.auto.56640081-e0ac-44c5-9d26-db4b2624f604',
autoRegister: true,
notifyButton: {
enable: true /* Set to false to hide */
}
}]);
</script></head><body><div id="header"><div style="background-image: linear-gradient(white, #F3F3F3)" class="jumbotron"><div class="container"><div class="row"><div class="col-12 home"><a onclick="goBack()" class="goback"><i aria-hidden="true" class="fa fa-home"></i></a></div><div class="col-12 center"><img src="assets/img/navlogo.svg" alt="chanvre quebec"><h1>Chanvre Québec, la référence.</h1><h2 class="font-light">Québécois, beau et bon.</h2><br><a><button class="btn-secondary">La maps</button></a></div></div></div></div></div><div id="photo"><div id="instafeed"></div></div><div id="mission"><div class="container center"><div class="row"><div class="col-6 center"><h2>Notre mission</h2><img src="https://storage.googleapis.com/chanvrequebecphoto/1476197851404.jpg" alt="Notre équipe, Darko Popovic, Jérémie Aubut, Alexandre Arce Moreau et Jonathan Gagné"><p>Être la référence du chanvre au Québec. Propulser les artisans locaux, stimuler la demande et redonner ses lettres de noblebesse au chanvre. </p></div><div class="col-6 center"><h2>L'équipe</h2><img src="https://storage.googleapis.com/chanvrequebecphoto/1478017482334.jpg" alt="Notre équipe, Darko Popovic, Jérémie Aubut, Alexandre Arce Moreau et Jonathan Gagné"><p>Nous sommes de jeunes visionnaires qui voulont en faire plus avec moins. Notre <strong>passion</strong> et notre dévoument est au coeur de ce projet :)</p></div></div></div></div><div id="chanvre"><div class="container"><div class="row"><div class="col-8"><h1>Mais le <strong>chanvre</strong> c'est quoi?</h1><p>Le chanvre est une plante fantastique. On a retrouvé des tissus vieux de <strong>8000 B.C</strong> sur des sites archéologiques. C'est la plante la plus utile à l'homme. Notre chanvre est une variété de cannabis qui a été selectionné pour sa faible teneur en THC et par définition, utilisé pour sa fibre, son corp et sa graine. </p></div><div class="col-4 chanvre"></div><a href="soinscorporels"><div class="col-6 center"><h2>SC</h2><h4>Soins corporels</h4><p>Ses omégas <strong>3&6</strong> nourissent la peau.</p></div></a><a href="alimentation"><div class="col-6 center"><h2>A</h2><h4>Alimentation</h4><p>C'est la source la plus <strong>concentré en protéine</strong> de tout le monde végétale!</p></div></a><div class="col-4 hidden-sm"></div><div class="col-4"><div class="line"></div></div><div class="col-4 hidden-sm"></div><a href="habitation"><div class="col-6 center"><h2>H</h2><h4>Habitation</h4><p>Ses capacités à réguler le taux d'humité et la chaleur, offre un <strong>confort hygrothermique</strong> incomparable.</p></div></a><a href="textile"><div class="col-6 center"><h2>T</h2><h4>Textile</h4><p>Confortable autant en hiver qu'en été, il est <strong>anti-microbiens</strong> et fongiques!</p></div></a></div></div></div><div id="artiste"><div class="container"><div class="row"><div class="col-4 center"><a href="/artistes/lafeuilleverte"><h2>La feuille verte</h2><p>Soins corporels naturels</p></a></div><div class="col-4 center"><a href="/artistes/seqoia"><h2>Seqoia</h2><p>Street wear classique.</p></a></div><div class="col-4 center"><a href="/artistes/thebeard"><h2>Textile</h2><p>Le meilleur tissu qui soit.</p></a></div></div></div></div><div id="soinscorpo" style="background-color: #F9F9F9" class="center"><div class="container"><div class="row"><div class="col-12 center"><h2>Nos produits de chanvre pour vous :)</h2><p>Des artisans consacrés et pationnés!</p><a href="boutique"><button class="btn-secondary">Découvrez nos produits</button></a></div></div></div></div><div id="produits"><div class="container"><div class="row center"><div class="col-4"><a href="lafeuille/decouverte"><img src="https://storage.googleapis.com/chanvrequebecphoto/bundle(decouverte)1.jpg"></a><p>La trousse Découverte, les meilleurs choisit pour vous !</p><button id="my-button" data-item-id="1" data-item-name="Trousse découverte" data-item-price="54.00" data-item-url="/" data-item-description="La trousse Découverte, les meilleurs choisit pour vous !" class="btn-secondary snipcart-add-item">Ajouter pour 54.00$</button></div><div class="col-4 hidden"></div><div class="col-4"><a href="seqoia/numero_5"><img src="https://storage.googleapis.com/chanvrequebecphoto/manu_numero_5.jpg"></a><p>Le numéro 5, un chandail unisex stylé.</p><select id="my-size"><option>Small</option><option>Medium</option><option>Large</option></select><button id="my-button" data-item-id="1" data-item-name="Numero 5" data-item-price="30.00" data-item-url="/" data-item-custom2-name="Size" data-item-custom2-options="Small|Medium|Large" data-item-description="Le numéro 5, un chandail unisex stylé." class="btn-secondary snipcart-add-item">Ajouter pour 30.00$</button></div></div></div></div><footer><div class="container"><div class="row"><div class="col-12"><img src="assets/img/footerlogo.svg" alt="chanvre quebec"></div></div><div class="row"><div class="col-12"><p>Chanvre Québec<br>          Fait par <a href="" target="_blank">J.A.</a><br>          Contribue via <a href="https://github.com/jaubut/acqweb-officiel" target="_blank">Github</a><br>          Partage sur  <a href="https://www.facebook.com/chanvrequebec/?fref=ts" target="_blank">Facebook</a><br>          Envoie-nous <a href="mailto:info@chanvrequebec.com">un courriel</a></p><p>Open source under the <a href="https://opensource.org/licenses/MIT" target="_blank">MIT License</a></p></div></div></div></footer><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="/assets/js/main.js"></script><script src="/assets/js/instafeed.min.js"></script><script src="https://cdn.jsdelivr.net/emojione/2.2.6/lib/js/emojione.min.js"></script><script src="https://use.fontawesome.com/5d64fbfc9e.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script><script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" data-api-key="MjJkNDU1NWYtYjU4Ni00OTdlLWJiNGEtYjk0YzI2N2M3MjZkNjM2MDA4NDk2Njk1MzE1MDU0" id="snipcart"></script><script>function goBack() {
window.history.back();
}</script><!-- Google Tag Manager--><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-52RBJ7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-52RBJ7');
// End Google Tag Manager</script><script>window.fbAsyncInit = function() {
FB.init({
appId      : '1515670032095765',
xfbml      : true,
version    : 'v2.5'
});
};
(function(d, s, id){
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) {return;}
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div id="fb-root"></div><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.6&appId=1515670032095765";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><script>var text = {product.json};
var obj = JSON.parse(text);
document.getElementById("demo").innerHTML =
obj.name + "<br>" +
obj.street + "<br>" +
obj.phone;</script><script>$(function() {


   var product = [];

   $.getJSON('product.json', function(data) {
   var obj = JSON.parse(text);
   document.getElementById("demo").innerHTML =
   obj.name + "<br>" +
   obj.street + "<br>" +
   obj.phone;
       

   });

});
</script><script type="text/javascript">var userFeed = new Instafeed({
get: 'user',
userId: '3400508812',
clientId: 'bf39589b850d4ed496e4602163580e20',
accessToken: '3400508812.bf39589.db8a517293814ed3b1c8be18562aa169',
resolution: 'standard_resolution',
template: '<a href="{{link}}" target="_blank" id="{{id}}"><div class= "photo" style="background-image: url({{image}})"></div></a>',
sortBy: 'most-recent',
limit: 3,
links: false
});
userFeed.run();</script></body></html>
