www/seqoia/numero_5.html
<!DOCTYPE html><html lang="fr"><head><title>Numero 5</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="referrer" content="always"><meta name="description"><meta name="theme-color" content="#75C050"><link rel="stylesheet" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/emojione/2.2.6/assets/css/emojione.min.css"><link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet" type="text/css"><link rel="manifest" href="/manifest.json"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffffff"><script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script><script>var OneSignal = window.OneSignal || [];
OneSignal.push(["init", {
appId: "8e6e6913-3fc1-4f84-82ce-60634b21255f",
safari_web_id: 'web.onesignal.auto.56640081-e0ac-44c5-9d26-db4b2624f604',
autoRegister: true,
notifyButton: {
enable: true /* Set to false to hide */
}
}]);
</script></head><body><div id="produitsfull"><div id="header"><div style="background-image: linear-gradient(white, #F3F3F3)" class="jumbotron"><div class="container"><div class="row"><div class="col-12 home"><a onclick="goBack()" class="goback"><i aria-hidden="true" class="fa fa-home"></i></a></div><div class="col-12 center"><img src="/assets/img/navlogo.svg" alt="chanvre quebec"><h1 style="color: black">Numero 5</h1><h2 style="color: black" class="font-light">Le street wear intemporel</h2><br><a><button class="btn-secondary">voyez l'histoire</button></a></div></div></div></div></div><div id="description"><div class="container"><div class="row"><div class="col-12"><h2>Un tissus 55% chanvre!</h2><p>L'histoire derrière le numéro 5 est le fait d'avoir 5 jours dans la semaine où si tu veux, ton chandail de chanvre peut te garder sans odeur grâce à ses caractéristiques anti-microbiens.</p></div></div></div></div><div class="container"><div class="row center"> <div class="col-12"><img src="https://storage.googleapis.com/chanvrequebecphoto/manu_numero_5.jpg" class="big"></div><div class="col-4"><img src="https://storage.googleapis.com/chanvrequebecphoto/manu_numero_5.jpg"></div><div class="col-4"><img src="https://storage.googleapis.com/chanvrequebecphoto/manu_numero_5.jpg"></div><div class="col-4"><img src="https://storage.googleapis.com/chanvrequebecphoto/manu_numero_5.jpg"></div><div class="col-12 center"><p>Le numéro 5, un chandail unisex stylé.</p><select id="my-size"><option>Small</option><option>Medium</option><option>Large</option></select><button id="my-button" data-item-id="1" data-item-name="Numero 5" data-item-price="30.00" data-item-url="/" data-item-custom2-name="Size" data-item-custom2-options="Small|Medium|Large" data-item-description="Le numéro 5, un chandail unisex stylé." class="btn-secondary snipcart-add-item">Ajouter pour 30.00$</button></div></div></div><footer><div class="container"><div class="row"><div class="col-12"><img src="/assets/img/footerlogo.svg" alt="chanvre quebec"></div></div><div class="row"><div class="col-12"><p>Chanvre Québec<br>          Fait par <a href="" target="_blank">J.A.</a><br>          Contribue via <a href="https://github.com/jaubut/acqweb-officiel" target="_blank">Github</a><br>          Partage sur  <a href="https://www.facebook.com/chanvrequebec/?fref=ts" target="_blank">Facebook</a><br>          Envoie-nous <a href="mailto:info@chanvrequebec.com">un courriel</a></p><p>Open source under the <a href="https://opensource.org/licenses/MIT" target="_blank">MIT License</a></p></div></div></div></footer></div><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="/assets/js/main.js"></script><script src="/assets/js/instafeed.min.js"></script><script src="https://cdn.jsdelivr.net/emojione/2.2.6/lib/js/emojione.min.js"></script><script src="https://use.fontawesome.com/5d64fbfc9e.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script><script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" data-api-key="MjJkNDU1NWYtYjU4Ni00OTdlLWJiNGEtYjk0YzI2N2M3MjZkNjM2MDA4NDk2Njk1MzE1MDU0" id="snipcart"></script><script>function goBack() {
window.history.back();
}</script><!-- Google Tag Manager--><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-52RBJ7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-52RBJ7');
// End Google Tag Manager</script><script>window.fbAsyncInit = function() {
FB.init({
appId      : '1515670032095765',
xfbml      : true,
version    : 'v2.5'
});
};
(function(d, s, id){
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) {return;}
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div id="fb-root"></div><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.6&appId=1515670032095765";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><script>var text = {product.json};
var obj = JSON.parse(text);
document.getElementById("demo").innerHTML =
obj.name + "<br>" +
obj.street + "<br>" +
obj.phone;</script><script>$(function() {


   var product = [];

   $.getJSON('product.json', function(data) {
   var obj = JSON.parse(text);
   document.getElementById("demo").innerHTML =
   obj.name + "<br>" +
   obj.street + "<br>" +
   obj.phone;
       

   });

});
</script><script type="text/javascript">var userFeed = new Instafeed({
get: 'user',
userId: '3400508812',
clientId: 'bf39589b850d4ed496e4602163580e20',
accessToken: '3400508812.bf39589.db8a517293814ed3b1c8be18562aa169',
resolution: 'standard_resolution',
template: '<a href="{{link}}" target="_blank" id="{{id}}"><div class= "photo" style="background-image: url({{image}})"></div></a>',
sortBy: 'most-recent',
limit: 3,
links: false
});
userFeed.run();</script></body></html>

public/produits/numero_5.jade
#produitsfull
    include ../includes/_header
    include ../includes/_description
    .container
            .row.center  
                    .col-12
                        img.big(src= image)
                    .col-4
                        img(src= image)
                    .col-4
                        img(src= image)
                    .col-4
                        img(src= image)
                    .col-12.center
                        p= description
                        select#my-size
                              option Small
                              option Medium
                              option Large
                        button#my-button.btn-secondary.snipcart-add-item(
                        data-item-id= id, 
                        data-item-name= name, 
                        data-item-price= price, 
                        data-item-weight= weight, 
                        data-item-url= url, 
                        data-item-custom2-name='Size', 
                        data-item-custom2-options='Small|Medium|Large',
                        data-item-description= description) Ajouter pour #{price}$
    include ../includes/_footer
