www/artistes/seqoia.html
<!DOCTYPE html><html lang="fr"><head><title>Seqoia</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="referrer" content="always"><meta name="description"><meta name="theme-color" content="#75C050"><link rel="stylesheet" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/emojione/2.2.6/assets/css/emojione.min.css"><link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet" type="text/css"><link rel="manifest" href="/manifest.json"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffffff"><script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script><script>var OneSignal = window.OneSignal || [];
OneSignal.push(["init", {
appId: "8e6e6913-3fc1-4f84-82ce-60634b21255f",
safari_web_id: 'web.onesignal.auto.56640081-e0ac-44c5-9d26-db4b2624f604',
autoRegister: true,
notifyButton: {
enable: true /* Set to false to hide */
}
}]);
</script></head><body><div id="header"><div style="background-image: url(https://storage.googleapis.com/chanvrequebecphoto/manu_numero_5.jpg)" class="jumbotron"><div class="container"><div class="row"><div class="col-12 home"><a onclick="goBack()" class="goback"><i aria-hidden="true" class="fa fa-home"></i></a></div><div class="col-12 center"><img src="/assets/img/navlogo.svg" alt="chanvre quebec"><h1 style="color: white">Seqoia</h1><h2 style="color: white" class="font-light">Street wear classique.</h2><br><a><button class="btn-secondary">Nos produits</button></a></div></div></div></div></div><div id="description"><div class="container"><div class="row"><div class="col-12"><h2>Une marque 55/45</h2><p>Seqoia est une marque de linge qui veut redéfinir les standards de qualité de vêtements dans le monde des sports de glisses.</p></div></div></div></div><div id="seqoia"><div class="container"><div class="row"><div class="col-12 center"><h2>Nos deux produits en exclusivité pour une duré limité!</h2></div></div></div><div class="container"><div class="row"><div class="col-4 left"><h3>Le numéro 5</h3><p>Le streetwear intemporel</p><a href="/seqoia/numero_5"><button>Achetez-le</button></a></div><div class="col-8"><img src="https://storage.googleapis.com/chanvrequebecphoto/manu_numero_5(2).jpg"></div><div class="col-2"></div><div class="col-8 line"></div><div class="col-2"></div><div class="col-8"><img src="https://storage.googleapis.com/chanvrequebecphoto/manu_numero_5(2).jpg"></div><div class="col-4 right"><h3>Le numéro 5</h3><p>Le streetwear intemporel</p><a href="/seqoia/numero_s"><button>Achetez-le</button></a></div></div></div><div style="background-image: linear-gradient(white, #F3F3F3)" class="jumbosection"><div class="container"><div class="row"><div class="col-6 left"><h2>Voici ce que c'est</h2><p>test</p></div></div></div></div><div style="background-image: linear-gradient(black, #F3F3F3)" class="jumbosection"></div></div><footer><div class="container"><div class="row"><div class="col-12"><img src="/assets/img/footerlogo.svg" alt="chanvre quebec"></div></div><div class="row"><div class="col-12"><p>Chanvre Québec<br>          Fait par <a href="" target="_blank">J.A.</a><br>          Contribue via <a href="https://github.com/jaubut/acqweb-officiel" target="_blank">Github</a><br>          Partage sur  <a href="https://www.facebook.com/chanvrequebec/?fref=ts" target="_blank">Facebook</a><br>          Envoie-nous <a href="mailto:info@chanvrequebec.com">un courriel</a></p><p>Open source under the <a href="https://opensource.org/licenses/MIT" target="_blank">MIT License</a></p></div></div></div></footer><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="/assets/js/main.js"></script><script src="/assets/js/instafeed.min.js"></script><script src="https://cdn.jsdelivr.net/emojione/2.2.6/lib/js/emojione.min.js"></script><script src="https://use.fontawesome.com/5d64fbfc9e.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script><script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" data-api-key="MjJkNDU1NWYtYjU4Ni00OTdlLWJiNGEtYjk0YzI2N2M3MjZkNjM2MDA4NDk2Njk1MzE1MDU0" id="snipcart"></script><script>function goBack() {
window.history.back();
}</script><!-- Google Tag Manager--><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-52RBJ7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-52RBJ7');
// End Google Tag Manager</script><script>window.fbAsyncInit = function() {
FB.init({
appId      : '1515670032095765',
xfbml      : true,
version    : 'v2.5'
});
};
(function(d, s, id){
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) {return;}
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div id="fb-root"></div><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.6&appId=1515670032095765";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><script>var text = {product.json};
var obj = JSON.parse(text);
document.getElementById("demo").innerHTML =
obj.name + "<br>" +
obj.street + "<br>" +
obj.phone;</script><script>$(function() {


   var product = [];

   $.getJSON('product.json', function(data) {
   var obj = JSON.parse(text);
   document.getElementById("demo").innerHTML =
   obj.name + "<br>" +
   obj.street + "<br>" +
   obj.phone;
       

   });

});
</script><script type="text/javascript">var userFeed = new Instafeed({
get: 'user',
userId: '3400508812',
clientId: 'bf39589b850d4ed496e4602163580e20',
accessToken: '3400508812.bf39589.db8a517293814ed3b1c8be18562aa169',
resolution: 'standard_resolution',
template: '<a href="{{link}}" target="_blank" id="{{id}}"><div class= "photo" style="background-image: url({{image}})"></div></a>',
sortBy: 'most-recent',
limit: 3,
links: false
});
userFeed.run();</script></body></html>

public/artistes/seqoia.jade
include ../includes/_header
include ../includes/_description
#seqoia
    .container
        .row
            .col-12.center
                h2 Nos deux produits en exclusivité pour une duré limité!
    .container
        .row
            .col-4.left
                h3 Le numéro 5
                p Le streetwear intemporel
                a(href="/seqoia/numero_5")
                    button Achetez-le
            .col-8
                img(src="https://storage.googleapis.com/chanvrequebecphoto/manu_numero_5(2).jpg")
            .col-2
            .col-8.line
            .col-2
            .col-8
                img(src="https://storage.googleapis.com/chanvrequebecphoto/manu_numero_5(2).jpg")
            .col-4.right
                h3 Le numéro 5
                p Le streetwear intemporel
                a(href='/seqoia/numero_s')
                    button Achetez-le
    .jumbosection(style='background-image: linear-gradient(white, #F3F3F3)')
        .container
            .row
                .col-6.left
                    h2 Voici ce que c'est
                    p test
    .jumbosection(style='background-image: linear-gradient(black, #F3F3F3)')
include ../includes/_footer
